/* 
---------------------------------------------------------------
*
* site1
*
---------------------------------------------------------------
*/

// layout
.wrapper {
	width: @wrapper-width;
	margin: 30px auto;
}


// category1
// page-01

.user {
	background: url('@{img-url}user.png') no-repeat;
	width: 25px;
	height: 32px;
	display: inline-block;
}
.download {
	background: url('@{img-url}download.png') no-repeat;
	width: 25px;
	height: 32px;
	display: inline-block;
}


// test
.main {
	background-color: #ddd;
}
